.ant-layout-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  background: #fff !important;
  transition: width .2s;
  .right-menu {
    float: right;
    .dropdown-wrap {
      cursor: pointer;
      display: inline-block;
      .ant-dropdown-menu-item {
        padding: 6px 20px 8px 15px;
        i {
          padding-right: 15px;
        }
      }
      .anticon-caret-down {
        vertical-align: bottom;
        padding: 0 0 12px 6px;
      }
    }
  }
}